# tm

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/ruizhang/trademe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ruizhang/trademe/data/: CategoryApiModel.kt  CategoryRepository.kt  ListedItemDetailReponse.kt  ListedItemDetailRepository.kt  ResultData.kt  SearchRepository.kt  SearchResponse.kt  TrademeApi.kt
app/src/main/java/co/ruizhang/trademe/di/: Modules.kt
app/src/main/java/co/ruizhang/trademe/viewmodels/: CategoryViewModel.kt  ListedItemDetailViewModel.kt  NavigateEvent.kt  SearchListViewModel.kt  ViewResult.kt
app/src/main/java/co/ruizhang/trademe/views/: CategoryListAdapter.kt  ListingDetailFragment.kt  ListingListAdapter.kt  ListingListDecoration.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  SingleListingFragment.kt
app/src/main/res/layout/: activity_main.xml  category_list_category_item.xml  fragment_listed_item.xml  fragment_main.xml  fragment_single_listing.xml  listing_item.xml  path_node.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/co/ruizhang/trademe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
