<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="co.ruizhang.trademe.views.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_SingleListingFragment"
            app:destination="@id/SingleListingFragment" />

        <action
            android:id="@+id/action_MainFragment_to_ListingDetailFragment"
            app:destination="@id/ListingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/SingleListingFragment"
        android:name="co.ruizhang.trademe.views.SingleListingFragment"
        android:label="SingleListingFragment">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_SingleListingFragment_to_ListingDetailFragment"
            app:destination="@id/ListingDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListingDetailFragment"
        android:name="co.ruizhang.trademe.views.ListingDetailFragment"
        android:label="ListingDetailFragment">
        <argument
            android:name="listingId"
            app:argType="string" />
    </fragment>
</navigation>